{
  "name": "$1",
  "description": "$2",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo 'No tests written'"
  },
  "author": "Christopher Bradshaw",
  "private": true,
  "license": "MIT",
  "repository": "",
  "homepage": ""
}
